<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="西瓜书," />










<meta name="description" content="第一章 绪论1.1 机器学习的一些基本术语 机器学习所研究的主要内容是关于在计算机上从数据中产生模型（model）”的算法，即学习算法(learning algorithm)。有了学习算法，把经验数据提供给它，他就能基于这些数据产生模型，在面对新情况时，模型会为我们提供相应的判断。   假设我们收集了一批西瓜的数据，例如：（色泽=青绿;根蒂=蜷缩;敲声=浊响)， (色泽=\n乌黑;根蒂=稍蜷;敲声">
<meta name="keywords" content="西瓜书">
<meta property="og:type" content="article">
<meta property="og:title" content="周志华《机器学习》学习笔记与习题探讨（一）">
<meta property="og:url" content="http://JoeCDC.com/2018/10/11/周志华《机器学习》学习笔记与习题探讨（一）/index.html">
<meta property="og:site_name" content="JoeCDC">
<meta property="og:description" content="第一章 绪论1.1 机器学习的一些基本术语 机器学习所研究的主要内容是关于在计算机上从数据中产生模型（model）”的算法，即学习算法(learning algorithm)。有了学习算法，把经验数据提供给它，他就能基于这些数据产生模型，在面对新情况时，模型会为我们提供相应的判断。   假设我们收集了一批西瓜的数据，例如：（色泽=青绿;根蒂=蜷缩;敲声=浊响)， (色泽=\n乌黑;根蒂=稍蜷;敲声">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-11T08:36:21.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="周志华《机器学习》学习笔记与习题探讨（一）">
<meta name="twitter:description" content="第一章 绪论1.1 机器学习的一些基本术语 机器学习所研究的主要内容是关于在计算机上从数据中产生模型（model）”的算法，即学习算法(learning algorithm)。有了学习算法，把经验数据提供给它，他就能基于这些数据产生模型，在面对新情况时，模型会为我们提供相应的判断。   假设我们收集了一批西瓜的数据，例如：（色泽=青绿;根蒂=蜷缩;敲声=浊响)， (色泽=\n乌黑;根蒂=稍蜷;敲声">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://JoeCDC.com/2018/10/11/周志华《机器学习》学习笔记与习题探讨（一）/"/>





  <title>周志华《机器学习》学习笔记与习题探讨（一） | JoeCDC</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JoeCDC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">talk is cheap.show the code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://JoeCDC.com/2018/10/11/周志华《机器学习》学习笔记与习题探讨（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qiaoge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JoeCDC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">周志华《机器学习》学习笔记与习题探讨（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-11T10:24:26+08:00">
                2018-10-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h2><h3 id="1-1-机器学习的一些基本术语"><a href="#1-1-机器学习的一些基本术语" class="headerlink" title="1.1 机器学习的一些基本术语"></a>1.1 机器学习的一些基本术语</h3><ul>
<li><p>机器学习所研究的主要内容是关于在计算机上从数据中产生模型（model）”的算法，即学习算法(learning algorithm)。有了学习算法，把经验数据提供给它，他就能基于这些数据产生模型，在面对新情况时，模型会为我们提供相应的判断。</p>
<p>  假设我们收集了一批西瓜的数据，例如：（色泽=青绿;根蒂=蜷缩;敲声=浊响)， (色泽=\n乌黑;根蒂=稍蜷;敲声=沉闷)， (色泽=浅自;根蒂=硬挺;敲声=清脆)……每对括号内是一个西瓜的记录，定义：</p>
</li>
<li><p>数据集(data set)：所有记录集合</p>
</li>
<li>每一条记录：一个实例(instance)或样本(sample)</li>
<li>特征（feature）或属性（attribute）：反映事件或对象在某方面的表现或者性质的事项。例如：“色泽”、“根蒂”</li>
<li>属性值(attribute value)：属性上的取值。例如：“青绿”、“乌黑”</li>
<li><p>属性空间(attribute space)、样本空间(sample space)或输入空间：属性张成的空间。例如：把“色泽”、“根蒂”、“敲声”作为三个坐标轴，则他们张成了一个用于描述西瓜的三维空间，每个西瓜都可以在这个空间中找到自己的坐标位置。由于每个点可以对应一个坐标向量，因此我们也把一个实例称作一个特证向量(feature vector) </p>
</li>
<li><p>维数(dimensionality)：一个样本的特征的个数。例如：本例中维数即为3。</p>
</li>
<li>学习(learning)或训练(training)：从数据中学得模型的过程。这个过程通过执行某个算法来完成。</li>
<li>训练数据(training data)：训练过程中使用的数据。</li>
<li>训练集(training set)：训练样本组成的集合。</li>
<li>假设(hypothesis)：学得的模型对应了关于数据的某种潜在的规律。例如：关于”好瓜”的假设可以认为“好瓜”就是敲声为浊响的。</li>
<li>预测(prediction)：学习后后所得到的模型。</li>
<li><p>标记(label)：关于示例结果的信息。例如(xi，yi)表示第i个样例，yi是实例xi的标记，比如“好瓜”或者是“坏瓜”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在西瓜的例子中，我们是想计算机通过学习西瓜的特征数据，训练出一个决策模型，来判断一个新的西瓜是否是好瓜。可以得知我们预测的是：西瓜是好是坏，即好瓜与差瓜两种，是离散值。同样地，也有通过历年的人口数据，来预测未来的人口数量，人口数量则是连续值。定义：</span><br></pre></td></tr></table></figure>
</li>
<li><p>分类(classification)：预测值为离散值。例如：本例中的“好瓜”，“坏瓜”。</p>
</li>
<li><p>回归(regression)：预测值为连续值的问题。例如：西瓜的成熟度0.95，0.37…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在我们预测西瓜是否是好瓜的过程中，很明显对于训练集中的西瓜，我们事先已经知道了该瓜是否是好瓜，学习器通过学习这些好瓜或差瓜的特征，从而总结出规律，即训练集中的西瓜我们都做了标记，称为标记信息。但也有没有标记信息的情形，例如：我们想将一堆西瓜根据特征分成两个小堆，使得某一堆的西瓜尽可能相似，即都是好瓜或差瓜，对于这种问题，我们事先并不知道西瓜的好坏，样本没有标记信息。定义：</span><br></pre></td></tr></table></figure>
</li>
<li><p>监督学习（supervised learning）：训练数据有标记信息的学习任务。例如：容易知道上面所描述的分类和回归都是监督学习的范畴。</p>
</li>
<li><p>无监督学习（unsupervised learning）：训练数据没有标记信息的学习任务。</p>
<p>​    我们进行机器学习算法的研究就是为了得出一个当遇到新的数据时能够做出准确预测的模型，使模型能够更好的适用于新的样本，而不仅仅是在训练样本时做的好。定义：</p>
</li>
<li><p>泛化(generalization)：学得模型适应于新样本的能力。</p>
</li>
</ul>
<h3 id="1-3-假设空间"><a href="#1-3-假设空间" class="headerlink" title="1.3 假设空间"></a>1.3 假设空间</h3><p>​                                       西瓜数据集</p>
<table>
<thead>
<tr>
<th style="text-align:left">编号</th>
<th style="text-align:center">色泽</th>
<th style="text-align:center">根蒂</th>
<th style="text-align:center">敲声</th>
<th style="text-align:center">好瓜</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:center">青绿</td>
<td style="text-align:center">蜷缩</td>
<td style="text-align:center">浊响</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:center">乌黑</td>
<td style="text-align:center">蜷缩</td>
<td style="text-align:center">浊响</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:center">青绿</td>
<td style="text-align:center">硬挺</td>
<td style="text-align:center">清脆</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:center">乌黑</td>
<td style="text-align:center">稍蜷</td>
<td style="text-align:center">沉闷</td>
<td style="text-align:center">否</td>
</tr>
</tbody>
</table>
<p>​        假设的表示一旦确定下来，假设空间及其规模就跟着确定了下来。本例中，假设空间由形如“（色泽=？）^（根蒂=？）^（敲声=？）”的可能取值所形成的假设组成。如果色泽有三种形式：“青绿”、“乌黑”、“浅白”这三种可能情况组成；还需考虑到也许只要根蒂为蜷缩和敲声为浊响时不用管什么色泽都可以被证明是好瓜，因此需要通配符“<em>”来表示任意取值，例如：“好瓜—（色泽= </em>）^（根蒂=蜷缩）^（敲声=浊响）”，即：“好瓜就是根蒂蜷缩、敲声浊响的瓜，什么色泽都行”。</p>
<p>​        假设每个特征都有三个取值，则本例中的假设空间的规模大小就是4 <em> 4 </em> 4 + 1 = 65，1表示空集，即“好瓜”概念不成立。</p>
<p>​        机器学习过程就是在假设空间中进行探索的过程。探索目标是找到与训练集“匹配”的假设，删除与正例不一致的假设，最终会得到与训练集一致（即对所有训练样本能够进行正确判断）的假设。</p>
<ul>
<li>版本空间（version space）：与训练集一致的“假设集合“</li>
</ul>
<h3 id="1-4-归纳偏好"><a href="#1-4-归纳偏好" class="headerlink" title="1.4 归纳偏好"></a>1.4 归纳偏好</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/西瓜书/" rel="tag"># 西瓜书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/29/hexo博客搭建/" rel="next" title="hexo博客搭建">
                <i class="fa fa-chevron-left"></i> hexo博客搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qiaoge</p>
              <p class="site-description motion-element" itemprop="description">记录学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-绪论"><span class="nav-number">1.</span> <span class="nav-text">第一章 绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-机器学习的一些基本术语"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 机器学习的一些基本术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-假设空间"><span class="nav-number">1.2.</span> <span class="nav-text">1.3 假设空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-归纳偏好"><span class="nav-number">1.3.</span> <span class="nav-text">1.4 归纳偏好</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiaoge</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
